<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>5.0</Version>
    <SavedWith>12.0.6296</SavedWith>
    <CreatedWith>12.0.6296</CreatedWith>
  </VersionInfo>
  <Project>
    <TrackChanges>false</TrackChanges>
  </Project>
  <TopLevelElement>
    <RefID>P-fe7ffd77-e14b-4fb1-922e-d0e9a982b0e0</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-fe7ffd77-e14b-4fb1-922e-d0e9a982b0e0</UniqueID>
    <Name>MediaTracker</Name>
  </Package>
  <Requirement>
    <UniqueID>REQ-2b63ce8d-bc15-4446-94f0-9090ad28ec00</UniqueID>
    <UserID>REQ-1</UserID>
    <ParentID>P-fe7ffd77-e14b-4fb1-922e-d0e9a982b0e0</ParentID>
    <Name>Cadastro de usuários</Name>
    <Description>O sistema deve permitir o cadastro de usuários, contendo apelido, nome, senha, e-mail, sexo, foto de perfil e data de nascimento.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema deve permitir o cadastro de usu\'e1rios, contendo apelido, nome, senha, e-mail, sexo, foto de perfil e data de nascimento.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status>Proposed</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2017-04-02T12:56:05.6275703-03:00</DateAdded>
    <DateModified>2017-04-02T12:57:10.2579789-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-5e74cb6b-aafe-485f-acdc-76eec5484356</UniqueID>
    <UserID>REQ-2</UserID>
    <ParentID>P-fe7ffd77-e14b-4fb1-922e-d0e9a982b0e0</ParentID>
    <Name>Cadastro de "participantes"</Name>
    <Description>O sistema deve permitir ao usuário sugerir o cadastro de participantes das mídias - tais como diretores, autores, atores, dentre outros - contendo código, foto de perfil, nome completo, área de atuação, data de nascimento e redes sociais (Facebook, Twitter, Snapchat e Instagram).</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema deve permitir ao usu\'e1rio sugerir o cadastro de participantes das m\'eddias - tais como diretores, autores, atores, dentre outros - contendo c\'f3digo, foto de perfil, nome completo, \'e1rea de atua\'e7\'e3o, data de nascimento e redes sociais (Facebook, Twitter, Snapchat e Instagram).\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Type>Functional</Type>
    <Priority>3</Priority>
    <Source />
    <Status>Proposed</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2017-04-02T12:57:36.488029-03:00</DateAdded>
    <DateModified>2017-04-02T13:08:44.2297966-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-7b6cdeac-94a7-4b64-a7ed-a2997915ac53</UniqueID>
    <UserID>REQ-3</UserID>
    <ParentID>P-fe7ffd77-e14b-4fb1-922e-d0e9a982b0e0</ParentID>
    <Name>Cadastro de palavra-chave</Name>
    <Description>O sistema deve permitir ao administrador cadastrar palavras-chaves, contendo código, nome e breve descrição sobre aquela categorização. </Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema deve permitir ao administrador cadastrar palavras-chaves, contendo c\'f3digo, nome e breve descri\'e7\'e3o sobre aquela categoriza\'e7\'e3o. \par
}
</RichDescription>
    <Sequence>2</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status>Proposed</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2017-04-02T13:00:07.2801814-03:00</DateAdded>
    <DateModified>2017-04-02T13:00:27.2733669-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-4a2df3f1-3fc5-4542-9562-5d5f189b0a47</UniqueID>
    <UserID>REQ-4</UserID>
    <ParentID>P-fe7ffd77-e14b-4fb1-922e-d0e9a982b0e0</ParentID>
    <Name>Segurança de senhas</Name>
    <Description>O sistema deve garantir que todas as senhas possuam no mínimo 6 caracteres com, pelo menos, um número e uma letra maiúscula.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema deve garantir que todas as senhas possuam no m\'ednimo 6 caracteres com, pelo menos, um n\'famero e uma letra mai\'fascula.\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <Type>Non-functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status>Proposed</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2017-04-02T13:01:16.5227783-03:00</DateAdded>
    <DateModified>2017-04-02T13:01:53.5868399-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-c2141fb1-dc4f-4b4c-b669-0c3143614fae</UniqueID>
    <UserID>REQ-5</UserID>
    <ParentID>P-fe7ffd77-e14b-4fb1-922e-d0e9a982b0e0</ParentID>
    <Name>Interoperabilidade entre navegadores</Name>
    <Description>O sistema deverá ser executado (acessado) corretamente pelos navegadores “Google Chrome”, “Safari”, “Mozilla Firefox”, “Opera” e “Microsoft Edge”.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema dever\'e1 ser executado (acessado) corretamente pelos navegadores \ldblquote Google Chrome\rdblquote , \ldblquote Safari\rdblquote , \ldblquote Mozilla Firefox\rdblquote , \ldblquote Opera\rdblquote  e \ldblquote Microsoft Edge\rdblquote .\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <Type>Non-functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status>Proposed</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2017-04-02T13:03:16.927295-03:00</DateAdded>
    <DateModified>2017-04-02T19:23:09.2501899-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-ee507d82-ef57-42fa-ba0e-aed7bc27f53a</UniqueID>
    <UserID>REQ-6</UserID>
    <ParentID>P-fe7ffd77-e14b-4fb1-922e-d0e9a982b0e0</ParentID>
    <Name>Uso de Criptografia</Name>
    <Description>O sistema deve criptografar as informações pessoais dos usuários, como senhas.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema deve criptografar as informa\'e7\'f5es pessoais dos usu\'e1rios, como senhas.\par
}
</RichDescription>
    <Sequence>5</Sequence>
    <Type>Non-functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status>Proposed</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2017-04-02T13:04:22.0132011-03:00</DateAdded>
    <DateModified>2017-04-02T13:04:45.7212403-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-81fc2547-9f3e-418e-9b59-f2fd5c87b0f6</UniqueID>
    <UserID>REQ-7</UserID>
    <ParentID>P-fe7ffd77-e14b-4fb1-922e-d0e9a982b0e0</ParentID>
    <Name>Cadastro de gêneros</Name>
    <Description>O sistema deve permitir ao administrador cadastrar gêneros de mídias, contendo código, nome e breve descrição sobre aquele gênero.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema deve permitir ao administrador cadastrar g\'eaneros de m\'eddias, contendo c\'f3digo, nome e breve descri\'e7\'e3o sobre aquele g\'eanero.\par
}
</RichDescription>
    <Sequence>6</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status>Proposed</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2017-04-02T13:06:18.6534697-03:00</DateAdded>
    <DateModified>2017-04-02T13:06:49.2985191-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-b1a238e8-a4b4-40e6-b63c-4681ebab7a3b</UniqueID>
    <UserID>REQ-8</UserID>
    <ParentID>P-fe7ffd77-e14b-4fb1-922e-d0e9a982b0e0</ParentID>
    <Name>Sugerir Livros</Name>
    <Description>O sistema deve permitir ao usuário sugerir o cadastro de livros como mídias, contendo código, título, gênero, participantes, idioma, ISBN, nota média e palavras-chaves.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema deve permitir ao usu\'e1rio sugerir o cadastro de livros como m\'eddias, contendo c\'f3digo, t\'edtulo, g\'eanero, participantes, idioma, ISBN, nota m\'e9dia e palavras-chaves.\par
}
</RichDescription>
    <Sequence>7</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2017-04-02T14:09:20.2706466-03:00</DateAdded>
    <DateModified>2017-04-02T14:10:29.8636271-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-8bfc84ec-925e-4402-a60a-9aef4f5b8040</UniqueID>
    <UserID>REQ-9</UserID>
    <ParentID>P-fe7ffd77-e14b-4fb1-922e-d0e9a982b0e0</ParentID>
    <Name>Sugerir Episódios</Name>
    <Description>O sistema deve permitir ao usuário sugerir o cadastro de episódios como mídias, contendo título, duração, sinopse, participantes, data de exibição, nota média e palavras-chaves.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema deve permitir ao usu\'e1rio sugerir o cadastro de epis\'f3dios como m\'eddias, contendo t\'edtulo, dura\'e7\'e3o, sinopse, participantes, data de exibi\'e7\'e3o, nota m\'e9dia e palavras-chaves.\par
}
</RichDescription>
    <Sequence>8</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2017-04-02T14:10:36.8880289-03:00</DateAdded>
    <DateModified>2017-04-02T14:10:58.7052768-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-d4e59b3c-bcd0-4922-8e6b-c4352cf9bd4c</UniqueID>
    <UserID>REQ-10</UserID>
    <ParentID>P-fe7ffd77-e14b-4fb1-922e-d0e9a982b0e0</ParentID>
    <Name>Sugerir Filmes</Name>
    <Description>O sistema deve permitir ao usuário sugerir o cadastro de filmes como mídias, contendo nome, duração, sinopse, participantes, ano de lançamento, gêneros, nota média e palavras-chaves.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema deve permitir ao usu\'e1rio sugerir o cadastro de filmes como m\'eddias, contendo nome, dura\'e7\'e3o, sinopse, participantes, ano de lan\'e7amento, g\'eaneros, nota m\'e9dia e palavras-chaves.\par
}
</RichDescription>
    <Sequence>9</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2017-04-02T14:11:17.1043291-03:00</DateAdded>
    <DateModified>2017-04-02T14:12:55.4219526-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-ad6265b1-56b7-4eff-8b3e-b44662c22aef</UniqueID>
    <UserID>REQ-11</UserID>
    <ParentID>P-fe7ffd77-e14b-4fb1-922e-d0e9a982b0e0</ParentID>
    <Name>Sugerir Coleções</Name>
    <Description>O sistema deve permitir ao  usuário sugerir cadastro de coleções de mídias, contendo nome, mídias integrantes, nota média com base nas mídias integrantes, descrição e palavras-chave. </Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema deve permitir ao  usu\'e1rio sugerir cadastro de cole\'e7\'f5es de m\'eddias, contendo nome, m\'eddias integrantes, nota m\'e9dia com base nas m\'eddias integrantes, descri\'e7\'e3o e palavras-chave. \par
}
</RichDescription>
    <Sequence>10</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2017-04-02T14:11:42.7437956-03:00</DateAdded>
    <DateModified>2017-04-02T14:13:00.6302505-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-1278f0d1-7444-40ee-9122-8cc340f9f543</UniqueID>
    <UserID>REQ-12</UserID>
    <ParentID>P-fe7ffd77-e14b-4fb1-922e-d0e9a982b0e0</ParentID>
    <Name>Avaliar Sugestões</Name>
    <Description>O sistema deve permitir ao administrador ter acesso a todas sugestões de cadastro em uma página, para que possa aprovar e reprovar cada uma conforme o caso. O retorno da sugestão deve ser dado ao usuário através de um e-mail.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema deve permitir ao administrador ter acesso a todas sugest\'f5es de cadastro em uma p\'e1gina, para que possa aprovar e reprovar cada uma conforme o caso. O retorno da sugest\'e3o deve ser dado ao usu\'e1rio atrav\'e9s de um e-mail.\par
}
</RichDescription>
    <Sequence>11</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2017-04-02T14:11:44.5268976-03:00</DateAdded>
    <DateModified>2017-04-02T14:13:07.0616183-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-51ac88c0-d97f-4976-ac90-681677b366a5</UniqueID>
    <UserID>REQ-13</UserID>
    <ParentID>P-fe7ffd77-e14b-4fb1-922e-d0e9a982b0e0</ParentID>
    <Name>Avaliar Mídia</Name>
    <Description>O sistema deve permitir ao usuário marcar uma determinada mídia como consumida, contendo código da marcação, data, horário (do momento da postagem) e, opcionalmente, nota dada à determinada mídia.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema deve permitir ao usu\'e1rio marcar uma determinada m\'eddia como consumida, contendo c\'f3digo da marca\'e7\'e3o, data, hor\'e1rio (do momento da postagem) e, opcionalmente, nota dada \'e0 determinada m\'eddia.\par
}
</RichDescription>
    <Sequence>12</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2017-04-02T14:11:45.7429672-03:00</DateAdded>
    <DateModified>2017-04-02T14:14:01.8897543-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-f3ff64dc-3536-4082-9046-90169c20c1a4</UniqueID>
    <UserID>REQ-14</UserID>
    <ParentID>P-fe7ffd77-e14b-4fb1-922e-d0e9a982b0e0</ParentID>
    <Name>Uso de Cookies</Name>
    <Description>O sistema deve fazer uso de ‘cookies’ para aprimorar e facilitar o uso dos mecanismo de buscas.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema deve fazer uso de \lquote cookies\rquote  para aprimorar e facilitar o uso dos mecanismo de buscas.\par
}
</RichDescription>
    <Sequence>13</Sequence>
    <Type>Non-functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2017-04-02T14:11:50.9032623-03:00</DateAdded>
    <DateModified>2017-04-02T14:16:46.3091586-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-d0dc8b09-79bd-46d3-86ed-3702a5929faf</UniqueID>
    <UserID>REQ-15</UserID>
    <ParentID>P-fe7ffd77-e14b-4fb1-922e-d0e9a982b0e0</ParentID>
    <Name>Armazenamento de Dados</Name>
    <Description>O sistema usará de um banco de dados para armazenamento das contas cadastradas e mídias sugeridas pelos usuários.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema usar\'e1 de um banco de dados para armazenamento das contas cadastradas e m\'eddias sugeridas pelos usu\'e1rios.\par
}
</RichDescription>
    <Sequence>14</Sequence>
    <Type>Non-functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2017-04-02T14:11:52.1513337-03:00</DateAdded>
    <DateModified>2017-04-02T14:17:07.2633571-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-8eadaa60-92f7-4e91-82ed-98f6c1400ae5</UniqueID>
    <UserID>REQ-16</UserID>
    <ParentID>P-fe7ffd77-e14b-4fb1-922e-d0e9a982b0e0</ParentID>
    <Name>Disponibilidade do Sistema</Name>
    <Description>O sistema deverá estar disponível para acesso a qualquer momento, tendo como exceção apenas situações de manutenção de erros graves.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema dever\'e1 estar dispon\'edvel para acesso a qualquer momento, tendo como exce\'e7\'e3o apenas situa\'e7\'f5es de manuten\'e7\'e3o de erros graves.\par
}
</RichDescription>
    <Sequence>15</Sequence>
    <Type>Non-functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2017-04-02T14:11:53.5994165-03:00</DateAdded>
    <DateModified>2017-04-02T14:17:40.1692392-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-b2a6ae14-34ac-4fec-91cb-ac003a612514</UniqueID>
    <UserID>REQ-18</UserID>
    <ParentID>P-fe7ffd77-e14b-4fb1-922e-d0e9a982b0e0</ParentID>
    <Name>Buscar mídias por tipo e gênero</Name>
    <Description>O sistema deve permitir ao usuário fazer uma busca geral pelas mídias, podendo selecionar o tipo de mídia (filmes, séries, livros), assim como os diferentes gêneros cadastrados para cada tipo de mídia. Poderá fazer uma pesquisa textual dentro destes resultados filtrados, </Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema deve permitir ao usu\'e1rio fazer uma busca geral pelas m\'eddias, podendo selecionar o tipo de m\'eddia (filmes, s\'e9ries, livros), assim como os diferentes g\'eaneros cadastrados para cada tipo de m\'eddia. Poder\'e1 fazer uma pesquisa textual dentro destes resultados filtrados, \par
}
</RichDescription>
    <Sequence>17</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status>Proposed</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2017-04-02T19:26:05.6815404-03:00</DateAdded>
    <DateModified>2017-04-02T19:39:51.2461862-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-98743581-5260-4125-b0c6-44c1fa3e24ad</UniqueID>
    <UserID>REQ-17</UserID>
    <ParentID>P-fe7ffd77-e14b-4fb1-922e-d0e9a982b0e0</ParentID>
    <Name>Buscar mídias textualmente</Name>
    <Description>O sistema deve permitir ao usuário pesquisar (textualmente) mídias cadastradas por “nome”, “participantes” e “palavras-chave”.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema deve permitir ao usu\'e1rio pesquisar (textualmente) m\'eddias cadastradas por \ldblquote nome\rdblquote , \ldblquote participantes\rdblquote  e \ldblquote palavras-chave\rdblquote .\par
}
</RichDescription>
    <Sequence>16</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status>Proposed</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2017-04-02T19:27:42.7274794-03:00</DateAdded>
    <DateModified>2017-04-02T19:35:40.960988-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-6c2cd233-9bd2-4b4f-b141-493cbd92cfa8</UniqueID>
    <UserID>REQ-19</UserID>
    <ParentID>P-fe7ffd77-e14b-4fb1-922e-d0e9a982b0e0</ParentID>
    <Name>Ordenar resultados de busca</Name>
    <Description>O sistema deve permitir ao usuário ordenar os resultados de uma busca por “nota”, “data de lançamento”, “relevância” ou “popularidade” (relativo ao quanto a mídia está sendo comentada atualmente, etc), crescente ou decrescentemente.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema deve permitir ao usu\'e1rio ordenar os resultados de uma busca por \ldblquote nota\rdblquote , \ldblquote data de lan\'e7amento\rdblquote , \ldblquote relev\'e2ncia\rdblquote  ou \ldblquote popularidade\rdblquote  (relativo ao quanto a m\'eddia est\'e1 sendo comentada atualmente, etc), crescente ou decrescentemente.\par
}
</RichDescription>
    <Sequence>18</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status>Proposed</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2017-04-02T19:28:44.4841148-03:00</DateAdded>
    <DateModified>2017-04-02T19:39:52.7955892-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <UserID>
    <DefaultPrefix>UC-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-</DefaultPrefix>
    <NextValue>20</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>S-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <BuiltInField>
    <UniqueID>1</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the use case.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>2</UniqueID>
    <Name>Level</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>The level of detail in the use case.</Description>
    <DefaultValue />
    <Choices>Summary;User;Subfunction</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>3</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>An indication of the difficulty of implementation.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>4</UniqueID>
    <Name>UseCaseStatus</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the use case specification.</Description>
    <DefaultValue />
    <Choices>Name Only;Initial;Base;Complete;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>5</UniqueID>
    <Name>ImplStatus</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the use case implementation.</Description>
    <DefaultValue />
    <Choices>Scheduled;Started;Partially Complete;Complete;Partially Deferred;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>6</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this use case.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>7</UniqueID>
    <Name>Release</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Which release this use case is applicable to.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>100</UniqueID>
    <Name>ReqType</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>The type of requirement.</Description>
    <DefaultValue>Non-functional</DefaultValue>
    <Choices>Functional;Non-functional;Business Rule;Constraint;Performance;Test;Change Request</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>101</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the requirement.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>102</UniqueID>
    <Name>Source</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Where did the requirement originate?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>103</UniqueID>
    <Name>Status</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the requirement.</Description>
    <DefaultValue />
    <Choices>Proposed;Approved;Rejected;Deferred;Implemented;Mandatory;Obsolete</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>104</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this requirement?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>105</UniqueID>
    <Name>Release</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Which release this requirement is applicable to.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>200</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>1</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of this actor's interactions with the system.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>300</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Priority for resolving issue.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>301</UniqueID>
    <Name>Status</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>State of issue.</Description>
    <DefaultValue />
    <Choices>New;Assigned;Resolved;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>302</UniqueID>
    <Name>Type</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Type of issue.</Description>
    <DefaultValue />
    <Choices>Question;Approval;Clarification;Defect;Feature</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>303</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of issue to be resolved.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>304</UniqueID>
    <Name>Risk</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Risk to project while unresolved.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>400</UniqueID>
    <Name>Status</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>State of test scenario.</Description>
    <DefaultValue />
    <Choices>New;Partially defined;Defined</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>401</UniqueID>
    <Name>TestType</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Type of test.</Description>
    <DefaultValue />
    <Choices>Acceptance;Usability;Performance;Load;Security;Bounds;White box</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>402</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of test.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>403</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the test scenario.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>501</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the user story.</Description>
    <DefaultValue />
    <Choices>Must;Should;Could;Won't</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>502</UniqueID>
    <Name>Size</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>The relative complexity of the user story.</Description>
    <DefaultValue />
    <Choices>X-Small;Small;Med;Large;X-Large</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>503</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this user story?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>504</UniqueID>
    <Name>Status</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the user story.</Description>
    <DefaultValue />
    <Choices>Backlog;Doing;Review;Done</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
</UCTDataSet>