<?xml version="1.0"?>
<ModelSettings xmlns:Serlio="http://www.serliosoft.com/modelsettings">
  <PackageId>P-fe7ffd77-e14b-4fb1-922e-d0e9a982b0e0</PackageId>
  <ShowDescendants>true</ShowDescendants>
  <ProjectOpenedTabName>pgDictionary2</ProjectOpenedTabName>
  <Sorting>
    <UseCaseViewSortColumns>
      <string>Name</string>
      <string />
      <string />
    </UseCaseViewSortColumns>
    <UseCaseViewSortOrder>
      <boolean>true</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </UseCaseViewSortOrder>
    <ActorViewSortColumns>
      <string>Name</string>
      <string />
      <string />
    </ActorViewSortColumns>
    <ActorViewSortOrder>
      <boolean>true</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </ActorViewSortOrder>
    <StoryViewSortColumns>
      <string>Name</string>
      <string />
      <string />
    </StoryViewSortColumns>
    <StoryViewSortOrder>
      <boolean>true</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </StoryViewSortOrder>
    <RequirementViewSortColumns>
      <string>UserID</string>
      <string />
      <string />
    </RequirementViewSortColumns>
    <RequirementViewSortOrder>
      <boolean>true</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </RequirementViewSortOrder>
    <IssueViewSortColumns>
      <string>Description</string>
      <string />
      <string />
    </IssueViewSortColumns>
    <IssueViewSortOrder>
      <boolean>true</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </IssueViewSortOrder>
    <DictionaryViewSortColumns>
      <string>Name</string>
      <string />
      <string />
    </DictionaryViewSortColumns>
    <DictionaryViewSortOrder>
      <boolean>true</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </DictionaryViewSortOrder>
  </Sorting>
  <UCList>
    <Columns>Name,UserID,PrimaryActor,Priority,Package</Columns>
    <ColumnWidths>302,57,100,80,125</ColumnWidths>
  </UCList>
  <ActorList>
    <Columns>Name,UserID,Package</Columns>
    <ColumnWidths>408,60,125</ColumnWidths>
  </ActorList>
  <StoryList>
    <Columns>Name,UserID,Status,Priority,Package</Columns>
    <ColumnWidths>314,57,80,80,125</ColumnWidths>
  </StoryList>
  <RequirementList>
    <Columns>Name,UserID,ReqType,Priority,Package</Columns>
    <ColumnWidths>321,125,171,63,89</ColumnWidths>
  </RequirementList>
  <IssueList>
    <Columns>Description,Status,AppliesTo,AssignedTo,Priority,ResolveBy</Columns>
    <ColumnWidths>280,72,76,90,60,80</ColumnWidths>
  </IssueList>
  <DictionaryList>
    <Columns>Name,UserID,Description,Parent</Columns>
    <ColumnWidths>201,60,320,125</ColumnWidths>
  </DictionaryList>
  <FilteredLists />
  <OpenFilters />
</ModelSettings>